<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InsuTrack</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.27.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        html {
            padding: 0;
            margin: 0;
        }
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        main {
            flex: 1;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar bg-base-100">
            <a class="btn btn-ghost normal-case text-xl" href="#">InsuTrack</a>
          </div>
    </header>
    <main>
        <div class="hero min-h-full bg-base-200">
            <div class="hero-content text-center">
              <div class="max-w-md">
                <h1 class="text-5xl font-bold">Hello there</h1>
                <p class="py-6">Coming soon is an insulin tracker the likes of which you (probably) have never seen</p>
              </div>
            </div>
          </div>
    </main>
    <footer class="footer footer-center p-4 bg-base-300 text-base-content">
        <div>
          <p>Copyright © 2022 - All right reserved by CodeTavern</p>
        </div>
      </footer>
</body>
</html>